<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wade Miller - Resume</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/grid.css">
</head>

<body>
	<header>
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="#projects">Projects</a></li>
		</ul>
		</nav>
		<h1>Wade Miller</h1>
		<h2>Resume</h2>
		
		
	</header>
	<main>
	
<!--
	<section id="projects">
		<h2 id="prjHeader">Wade Miller's Projects</h2>
		<a href="https://myusernameisused.github.io/myPortfolio/forwardFitness/"><img id="prj5" src="images/Screen Shot 2023-02-13 at 9.31.47 AM.png" alt="Forward Fitness" ></a>
		<a href="https://myusernameisused.github.io/myPortfolio/christmas22/"><img id="prj6" src="images/Screen Shot 2023-02-13 at 9.34.02 AM.png" alt="Christmas 2022"></a>
		<a href="https://myusernameisused.github.io/myPortfolio/wildRescue/"><img id="prj7" src="images/Screen Shot 2023-02-13 at 9.38.00 AM.png" alt="Wild Rescue"></a>
		<a href="https://myusernameisused.github.io/myPortfolio/beagles/"><img id="prj8" src="images/Screen Shot 2023-02-13 at 9.39.30 AM.png" alt="Beagles 2023"></a>
		</section>
-->
		
		<section id="objective">
		<h2>Objective </h2>
			<p>Hard working and motivated high school graduate looking to enter the workforce where I can use my technology and time management skills effectively.</p>
		</section>
		
		<section id="education">
		<h2>Education</h2>
			<p>Norwood-Norfolk Central School - Norwood, NY</p>
			<p>Regents Diploma - Anticipated June 2023</p>
			<p>St. Lawrence-Lewis BOCES	- Norwood, NY</p>
			<p>Software Development and Business Design - Anticipated June 2023</p>
		</section>
		
			<section id="awards">
		<h2>Awards</h2>
			<p>Honor roll 9-12</p>
		</section>
		
			<section id="work">
		<h2>Work Experience</h2>
			<p>Cook: Pizza Hut - Massena, NY (August 2022-January 2023)</p>
			<p>Communicating with coworkers</p>
			<p>Finishing hard task</p>
			<p>Working well with others</p>
			<p>Complete task on time </p>

		</section>
		
			<section id="activities">
		<h2>High School Activities</h2>
			<p>Piano (2022-2023)</p>
			<p>Basketball (2020-2021)</p>
			<p>Track (2021)</p>
		</section>
		
		
		
	</main>
	<footer>
		<nav class="footer">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="#projects">Projects</a></li>
			</ul>
		</nav>
		<h3>Wade Miller - Web Portfolio</h3>
		<p>&copy;2023 Seaway Software Development. All rights Reserved.</p>
		<h5>This site is for educational purposes only!!</h5>
                <h4>**FAIR USE**</h4>

                <h6>Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.</h6>

                <h6>Fair use is a use permitted by copyright statute that might otherwise be infringing. </h6>

                <h6>Non-profit, educational or personal use tips the balance in favor of fair use. </h6>
		
	</footer>
</body>
</html>
